# CCAT_ADMIN_DEFAULT_PASSWORD=admin123

# Protect endpoints with an access token
# CCAT_API_KEY=meow

# self reload during development
# CCAT_DEBUG=true

# Log levels
# CCAT_LOG_LEVEL=INFO

# CORS
# CCAT_CORS_ENABLED=true
# CCAT_CORS_ALLOWED_ORIGINS=https://example.org,https://www.example.org
# Comma separated list of IPs to trust with proxy headers. A wildcard '*' means always trust.
# CCAT_CORS_FORWARDED_ALLOW_IPS="*"

# Redis server
# CCAT_REDIS_HOST=<host>
# CCAT_REDIS_PORT=6379
# CCAT_REDIS_DB=<optional_db>
# CCAT_REDIS_PASSWORD=<optional_password>
# CCAT_REDIS_TLS=true

# JWT (JSON Web Token) settings: secret key and expiration time in minutes
# CCAT_JWT_SECRET=<your_jwt_secret>
# CCAT_JWT_EXPIRE_MINUTES=60

# Uvicorn and FastAPI operating behind https proxy
# CCAT_HTTPS_PROXY_MODE=true

# Set the expiration time for the history conversation in the Redis storage
# CCAT_HISTORY_EXPIRATION=30

# Set the values to encrypt / decrypt privacy data
# CCAT_CRYPTO_KEY=<your_cryptography_key>
# CCAT_CRYPTO_SALT=<your_cryptography_salt>