
# Decide host and port for your Cat. Default will be localhost:1865
# CCAT_CORE_HOST=localhost
# CCAT_CORE_PORT=1865

# Decide to use https / wss secure protocols
# CCAT_CORE_USE_SECURE_PROTOCOLS=true

# Uvicorn and FastAPI operating behind https proxy
# CCAT_HTTPS_PROXY_MODE=true

# Comma separated list of IPs to trust with proxy headers. A wildcard '*' means always trust.
# CCAT_CORS_FORWARDED_ALLOW_IPS="*"

# Protect endpoints with an access token
# CCAT_API_KEY=meow

# self reload during development
# CCAT_DEBUG=true

# Log levels
# CCAT_LOG_LEVEL=INFO

# CORS
# CCAT_CORS_ALLOWED_ORIGINS=https://example.org,https://www.example.org

# Redis server
# CCAT_REDIS_HOST=<host>
# CCAT_REDIS_PORT=6379
# CCAT_REDIS_DB=<optional_db>
# CCAT_REDIS_PASSWORD=<optional_password>
# CCAT_REDIS_TLS=true

# RabbitMQ server
# CCAT_RABBITMQ_HOST=<host>
# CCAT_RABBITMQ_PORT=5672
# CCAT_REDIS_DB=<optional_db>
# CCAT_RABBITMQ_USER=<user>
# CCAT_RABBITMQ_PASSWORD=<password>
# CCAT_RABBITMQ_TLS=true

# Set container timezone
# CCAT_TIMEZONE=Europe/Rome

# Set the expiration time for the history conversation in the Redis storage
# CCAT_HISTORY_EXPIRATION=30

# Enable CORS
# CCAT_CORS_ENABLED=true

# Set the number of workers and the limit of requests for the FastAPI server
# CCAT_WORKERS=1
# CCAT_LIMIT_MAX_REQUESTS=1000
#
# CCAT_CRYPTO_KEY=<your_cryptography_key>
# CCAT_CRYPTO_SALT=<your_cryptography_salt>